using Gtk 4.0;

template $@pascal_project@Window : ApplicationWindow {
  default-height: 300;
  default-width: 600;

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
    }
  }

   Label label {
        label: "Hello, World!";
        styles ["title-1"]
   }
}


menu primary_menu {
    item (_("Preferences"), "app.preferences")
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("About @app_name@"), "app.about")

}